# Étape 1 : Construction (Build) de l'application React avec Vite
FROM node:20-alpine AS build
WORKDIR /app

# Copie des dépendances et installation
COPY package*.json ./
RUN npm install

# Copie du code source et compilation (nécessite le .env pour VITE_API_URL)
COPY . .
RUN npm run build

# Étape 2 : Serveur Web de Production (Nginx)
FROM nginx:alpine

# Copie des fichiers ultra-légers compilés depuis l'étape 1
COPY --from=build /app/dist /usr/share/nginx/html

# Configuration pour que React Router gère bien le rafraîchissement des pages (SPA) sans erreur 404
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]